<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="baidu-site-verification" content="8bPah15pZ5" />
    <link rel="shortcut icon" href="/public/uploads/st_icon.ico" type="image/x-icon"/> 
    <title>Simple-Talk</title>
    <link href="/public/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/static/css/extra.css" rel="stylesheet">	
    <style type="text/css">
	    .img-rounded
	    {
	        position:absolute; 
	        width: 250px; 
	        height: 250px; 
	        border: solid green;
	    }

	    .center-block {  
	        float: none;  
	        display: block;  
	        margin-left: auto;  
	        margin-right: auto;  
    	} 

    	#update_img {
		    position:absolute; 
		    width: 250px; 
		    height: 250px; 
		    border: solid green;
		}
  
		p{
			font-family: 'Microsoft Yahei';
		}

		div.post-thumbnail {
          position: absolute;
	    }
	    div.post-tabs {
	        margin-top: 16px;
	    }
	    ul.posts {
	         list-style-type: none;
	         padding: 0px;
	         margin: 16px 0px 0px 0px;
	         border-top: 1px solid #e0e0e0;
	    }
	    div.post-tabs ul.posts {
	        margin: 0px;
	        border-top: none;
	    }
	    ul.posts li.post {
	        padding: 8px;
	        border-bottom: 1px  solid #e0e0e0;
	    }
	    div.post-author {
	        font-weight: bold;
	    }
	    div.post-content {
	        margin-left: 48px;
	        min-height: 48px;
	    }
	    div.post-footer {
	        text-align: right;
	    }
	    div.comment-date {
	        float: right;
	    }
	    div.post-date {
	        float: right;
	    }
	    img {
	       position:absolute; 
	       width: 40px; 
	       height: 40px; 
	    }
	    .center-block {  
	       float: none;  
	       display: block;  
	       margin-left: auto;  
	       margin-right: auto;  
	    }  
    </style>
   </head>